{
  "author": "Refael Ackermann<refael@empeeric.com>",
  "name": "grist-gnash",
  "description": "mongodb style object mutator (derived from TingoDB)",
  "version": "1.0.3",
  "repository": "Empeeric/grist-gnash.git",
  "contributors": [
    "PushOk Software <support@pushok.com>"
  ],
  "keywords": [
    "mongodb",
    "sift"
  ],
  "main": "lib/updater.js",
  "engines": {
    "node": ">= v0.8.x"
  },
  "dependencies": {
    "sift": "",
    "lodash": "",
    "lodash-contrib": ""
  },
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "postpublish": "git push origin master --tags"
  }
}
